NGSimulator {
    seed = 100
    outputDirectory = "outputs/"
    NetModel {
        distanceSpreadThreshold = 0.05
        numberOfExperiments = 100
        perturbationCoefficient = 0.3
        dissimulationCoefficient = 0.15
        distanceCoefficient = 0.2
        edgeProbability = 0.001
        statesTotal = 300
        desiredReachabilityCoverage = 1.0
        numberOfWalks = 50
        maxBranchingFactor = 7
        maxDepth = 5
        maxProperties = 20
        propValueRange = 100
        actionType = 20
        actionRange = 10
        connectedness = 2
        maxWalkPathLengthCoeff = 2
        graphWalkTerminationPolicy = ${NGSimulator.Constants.MaxPathLength}
        graphWalkNodeTerminationProbability = 0.001d
    }
    CostRewards {
        malAppBudget = 2700.0
        costOfDetection = 0.2d
        serviceRewardProbability = 0.3
        serviceReward = 10d
        servicePenalty = 3d
        targetAppScore = 5
        targetAppLowPenalty = 1
        targetAppHighPenalty = 2
    }
    Constants {
       MaxPathLength  = "maxpathlength"
       UntilCycle = "untilcycle"
       All = "all"
    }
    ngsCompareS3 {
       s3task3Name = "JobEdgesFinal"
       s3task4Name = "JobNodesFinal"
       s3graphDirectory = "s3://cs-441/HW1/ngscompare/input/input1/"
       s3originalGraphFileName = "NetGraph_19-09-29-20-05-29.ngs"
       s3perturbedGraphFileName = "NetGraph_19-09-29-20-05-29.ngs.perturbed"
       s3edgeShardsPath = "s3://cs-441/HW1/ngscompare/shards/"
       s3nodeShardsPath = "s3://cs-441/HW1/ngscompare/shards/"
       s3edgeShardsfileName = "edgeShards.txt"
       s3nodeShardsfileName = "nodeShards.txt"
       s3yamlFilePath = "s3://cs-441/HW1/ngscompare/input/input1/NetGraph_19-09-29-20-05-29.ngs.yaml"
       s3mapReduceOutputDir = "s3://cs-441/HW1/ngscompare/output/"
    }
    ngsCompareLocal {
      task3Name = "JobEdgesFinal"
      task4Name = "JobNodesFinal"
      graphDirectory = "outputs/"
      originalGraphFileName = "NetGraph_11-10-23-13-44-02.ngs"
      perturbedGraphFileName = "NetGraph_11-10-23-13-44-02.ngs.perturbed"
      shardsDirectory = "src/main/resources/input/"
      edgeShardsPath = "src/main/resources/input/edgeShards.txt"
      nodeShardsPath = "src/main/resources/input/nodeShards.txt"
      yamlFilePath = "outputs/NetGraph_11-10-23-13-44-02.ngs.yaml"
      mapReduceOutputDir = "src/main/resources/output/"
      nodeShardsfileName = "nodeShards.txt"
      edgeShardsfileName = "edgeShards.txt"
    }
}
